# tensorflow-style-transfer-android-codelab-start

android/: AndroidManifest.xml  build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: CMakeLists.txt
android/res/values/: strings.xml
android/src/org/tensorflow/demo/: CameraActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  TensorFlowYoloDetector.java
